[platformio]
default_envs = mega

[env]
lib_deps =
    fmalpartida/LiquidCrystal @ ^1.5.0
    neu-rah/ArduinoMenu library @ ^4.21.3

[env:mega]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 115200
